# AP and precision/recall per class
18.71% = Bottle AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.91', '0.92', '0.92', '0.93', '0.93', '0.94', '0.94', '0.94', '0.95', '0.95', '0.90', '0.91', '0.87', '0.00']
 Recall   :['0.00', '0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07', '0.08', '0.09', '0.10', '0.10', '0.11', '0.12', '0.12', '0.13', '0.14', '0.15', '0.16', '0.17', '0.18', '0.18', '0.19', '0.19', '1.00']

9.72% = Metal AP  
 Precision: ['0.00', '1.00', '1.00', '0.67', '0.75', '0.80', '0.83', '0.86', '0.75', '0.78', '0.70', '0.73', '0.75', '0.77', '0.79', '0.73', '0.69', '0.65', '0.61', '0.63', '0.60', '0.57', '0.55', '0.52', '0.54', '0.52', '0.50', '0.48', '0.46', '0.45', '0.43', '0.42', '0.44', '0.42', '0.41', '0.43', '0.42', '0.41', '0.39', '0.38', '0.38', '0.37', '0.36', '0.35', '0.34', '0.36', '0.37', '0.36', '0.35', '0.35', '0.36', '0.35', '0.35', '0.34', '0.33', '0.33', '0.32', '0.32', '0.31', '0.31', '0.32', '0.31', '0.31', '0.32', '0.33', '0.32', '0.32', '0.33', '0.00']
 Recall   :['0.00', '0.01', '0.01', '0.01', '0.02', '0.03', '0.04', '0.04', '0.04', '0.05', '0.05', '0.06', '0.06', '0.07', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.10', '0.10', '0.10', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.12', '0.12', '0.12', '0.12', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.14', '0.15', '0.15', '0.15', '0.15', '1.00']

0.00% = Paper AP  
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
 Recall   :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']


# mAP of all classes
mAP = 9.48%
