# AP and precision/recall per class
13.83% = Bottle AP  
 Precision: ['0.00', '1.00', '0.50', '0.33', '0.50', '0.40', '0.33', '0.29', '0.38', '0.33', '0.30', '0.27', '0.25', '0.23', '0.21', '0.20', '0.19', '0.18', '0.17', '0.16', '0.20', '0.19', '0.18', '0.17', '0.17', '0.16', '0.15', '0.15', '0.14', '0.14', '0.13', '0.13', '0.12', '0.12', '0.12', '0.11', '0.11', '0.11', '0.11', '0.10', '0.00']
 Recall   :['0.00', '0.07', '0.07', '0.07', '0.13', '0.13', '0.13', '0.13', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '1.00']

6.90% = Metal AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '0.75', '0.60', '0.67', '0.57', '0.50', '0.56', '0.60', '0.55', '0.58', '0.54', '0.50', '0.00']
 Recall   :['0.00', '0.01', '0.03', '0.04', '0.04', '0.04', '0.05', '0.05', '0.05', '0.06', '0.08', '0.08', '0.09', '0.09', '0.09', '1.00']

2.50% = Paper AP  
 Precision: ['0.00', '0.00', '0.50', '0.33', '0.25', '0.00']
 Recall   :['0.00', '0.00', '0.05', '0.05', '0.05', '1.00']

45.41% = Person AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.97', '0.94', '0.94', '0.94', '0.94', '0.00']
 Recall   :['0.00', '0.01', '0.03', '0.04', '0.06', '0.07', '0.09', '0.10', '0.11', '0.13', '0.14', '0.16', '0.17', '0.19', '0.20', '0.21', '0.23', '0.24', '0.26', '0.27', '0.29', '0.30', '0.31', '0.33', '0.34', '0.36', '0.37', '0.39', '0.40', '0.40', '0.41', '0.41', '0.43', '0.44', '0.46', '1.00']


# mAP of all classes
mAP = 17.16%
