{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \'ad\'ba\'a5\'fd
\f1 image
\f0 \'ad\'6e\'a5\'fd\'a5\'ceOpen_labeling\'a4\'75\'a8\'e3\'bc\'d0\'a5\'58bbox_txt\'aa\'ba\'c0\'c9\'ae\'d7\'a1\'41\'a4\'a3\'a5\'ce\'c2\'e0xml\'a1\'41\'a8\'cf\'a5\'ce\'a6\'b9\'b8\'ea\'ae\'c6\'a7\'a8\'a4\'a4generate_gt.py\'c0\'c9\'ae\'d7\'a5\'cd\'a6\'a8ground	 truth\'aa\'batxt\'c0\'c9\'ae\'d7\'a1\'43\
2. \'a6\'41\'a5\'cetest_yolo_rev.py\'a7\'b9\'a6\'a8\'b9\'77\'b4\'fa\'a1\'41\'b9\'77\'b4\'fa\'b7\'7c\'bf\'e9\'a5\'58predict\'aa\'batxt\'a1\'43\
3. \'b3\'cc\'ab\'e1\'a6\'41\'b1\'4eground_truth\'a1\'41images \'a5\'48\'a4\'ce predict\'aa\'batxt\'a5\'e1\'b6\'69main.py\'a1\'41\'ab\'e1\'c4\'f2\'b7\'7c\'bf\'e9\'a5\'58mAP\'aa\'ba\'a4\'c0\'aa\'52\'b9\'cf\
\
###### Testing \'aa\'baimage\'b3\'a3\'a6\'620116_02_testing\'b8\'ea\'ae\'c6\'a7\'a8\'a4\'a4}