# AP and precision/recall per class
22.73% = backpack AP  
 Precision: ['0.00', '1.00', '0.50', '0.67', '0.75', '0.60', '0.00']
 Recall   :['0.00', '0.09', '0.09', '0.18', '0.27', '0.27', '1.00']

85.94% = bed AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.86', '0.88', '0.00']
 Recall   :['0.00', '0.12', '0.25', '0.38', '0.50', '0.62', '0.75', '0.75', '0.88', '1.00']

17.52% = book AP  
 Precision: ['0.00', '1.00', '0.50', '0.33', '0.25', '0.40', '0.33', '0.29', '0.25', '0.22', '0.30', '0.27', '0.33', '0.38', '0.36', '0.33', '0.38', '0.41', '0.44', '0.42', '0.40', '0.43', '0.45', '0.48', '0.46', '0.44', '0.00']
 Recall   :['0.00', '0.03', '0.03', '0.03', '0.03', '0.06', '0.06', '0.06', '0.06', '0.06', '0.09', '0.09', '0.12', '0.15', '0.15', '0.15', '0.18', '0.21', '0.24', '0.24', '0.24', '0.27', '0.30', '0.33', '0.33', '0.33', '1.00']

14.29% = bookcase AP  
 Precision: ['0.00', '1.00', '0.00']
 Recall   :['0.00', '0.14', '1.00']

23.48% = bottle AP  
 Precision: ['0.00', '0.00', '0.50', '0.67', '0.50', '0.40', '0.33', '0.29', '0.38', '0.33', '0.30', '0.36', '0.42', '0.38', '0.36', '0.33', '0.31', '0.29', '0.28', '0.26', '0.25', '0.00']
 Recall   :['0.00', '0.00', '0.09', '0.18', '0.18', '0.18', '0.18', '0.18', '0.27', '0.27', '0.27', '0.36', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '1.00']

31.86% = bowl AP  
 Precision: ['0.00', '1.00', '1.00', '0.67', '0.75', '0.60', '0.67', '0.71', '0.62', '0.56', '0.60', '0.00']
 Recall   :['0.00', '0.07', '0.13', '0.13', '0.20', '0.20', '0.27', '0.33', '0.33', '0.33', '0.40', '1.00']

7.93% = cabinetry AP  
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.25', '0.40', '0.50', '0.57', '0.62', '0.56', '0.50', '0.45', '0.50', '0.46', '0.50', '0.00']
 Recall   :['0.00', '0.00', '0.00', '0.00', '0.02', '0.04', '0.06', '0.08', '0.10', '0.10', '0.10', '0.10', '0.12', '0.12', '0.13', '1.00']

53.84% = chair AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.90', '0.91', '0.92', '0.92', '0.86', '0.80', '0.81', '0.82', '0.83', '0.84', '0.85', '0.86', '0.86', '0.87', '0.83', '0.84', '0.81', '0.81', '0.82', '0.83', '0.83', '0.84', '0.81', '0.82', '0.79', '0.80', '0.78', '0.76', '0.76', '0.77', '0.78', '0.76', '0.76', '0.77', '0.77', '0.76', '0.74', '0.74', '0.75', '0.76', '0.76', '0.76', '0.75', '0.75', '0.76', '0.75', '0.75', '0.75', '0.74', '0.75', '0.75', '0.74', '0.74', '0.75', '0.75', '0.75', '0.76', '0.76', '0.75', '0.74', '0.73', '0.73', '0.74', '0.73', '0.73', '0.73', '0.72', '0.71', '0.72', '0.72', '0.71', '0.70', '0.71', '0.70', '0.69', '0.68', '0.69', '0.69', '0.68', '0.67', '0.67', '0.66', '0.66', '0.66', '0.65', '0.64', '0.65', '0.64', '0.63', '0.63', '0.62', '0.61', '0.61', '0.61', '0.61', '0.60', '0.60', '0.61', '0.60', '0.60', '0.59', '0.59', '0.58', '0.58', '0.57', '0.57', '0.56', '0.56', '0.57', '0.57', '0.57', '0.56', '0.56', '0.56', '0.56', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.54', '0.54', '0.00']
 Recall   :['0.00', '0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07', '0.08', '0.08', '0.08', '0.09', '0.10', '0.11', '0.11', '0.11', '0.12', '0.13', '0.14', '0.15', '0.16', '0.17', '0.18', '0.19', '0.19', '0.20', '0.20', '0.21', '0.22', '0.23', '0.24', '0.25', '0.25', '0.25', '0.25', '0.26', '0.26', '0.26', '0.27', '0.28', '0.29', '0.29', '0.30', '0.31', '0.32', '0.32', '0.32', '0.33', '0.34', '0.35', '0.36', '0.37', '0.37', '0.38', '0.39', '0.39', '0.40', '0.41', '0.41', '0.42', '0.42', '0.42', '0.43', '0.44', '0.45', '0.46', '0.47', '0.48', '0.48', '0.48', '0.48', '0.49', '0.50', '0.50', '0.51', '0.52', '0.52', '0.52', '0.53', '0.54', '0.54', '0.54', '0.55', '0.55', '0.55', '0.55', '0.56', '0.57', '0.57', '0.57', '0.57', '0.57', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.59', '0.59', '0.59', '0.60', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.62', '0.63', '0.64', '0.64', '0.64', '0.64', '0.65', '0.65', '0.65', '0.65', '0.66', '0.67', '0.67', '0.68', '0.68', '0.69', '0.69', '0.69', '0.69', '1.00']

4.55% = coffeetable AP  
 Precision: ['0.00', '0.00', '0.00', '0.33', '0.50', '0.00']
 Recall   :['0.00', '0.00', '0.00', '0.05', '0.09', '1.00']

19.05% = countertop AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.05', '0.10', '0.14', '0.19', '1.00']

42.50% = cup AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.90', '0.91', '0.83', '0.85', '0.79', '0.80', '0.81', '0.82', '0.78', '0.74', '0.70', '0.71', '0.68', '0.65', '0.67', '0.68', '0.65', '0.63', '0.00']
 Recall   :['0.00', '0.03', '0.06', '0.08', '0.11', '0.14', '0.17', '0.19', '0.22', '0.25', '0.25', '0.28', '0.28', '0.31', '0.31', '0.33', '0.36', '0.39', '0.39', '0.39', '0.39', '0.42', '0.42', '0.42', '0.44', '0.47', '0.47', '0.47', '1.00']

39.66% = diningtable AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.83', '0.71', '0.62', '0.67', '0.70', '0.73', '0.75', '0.77', '0.71', '0.73', '0.69', '0.71', '0.67', '0.63', '0.60', '0.62', '0.59', '0.57', '0.54', '0.52', '0.50', '0.52', '0.50', '0.52', '0.50', '0.48', '0.50', '0.52', '0.53', '0.54', '0.56', '0.54', '0.55', '0.56', '0.57', '0.59', '0.60', '0.58', '0.59', '0.58', '0.00']
 Recall   :['0.00', '0.02', '0.04', '0.06', '0.09', '0.11', '0.11', '0.11', '0.11', '0.13', '0.15', '0.17', '0.19', '0.21', '0.21', '0.23', '0.23', '0.26', '0.26', '0.26', '0.26', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.30', '0.30', '0.32', '0.32', '0.32', '0.34', '0.36', '0.38', '0.40', '0.43', '0.43', '0.45', '0.47', '0.49', '0.51', '0.53', '0.53', '0.55', '0.55', '1.00']

0.00% = doll AP  
 Precision: ['0.00', '0.00']
 Recall   :['0.00', '1.00']

20.69% = door AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.03', '0.07', '0.10', '0.14', '0.17', '0.21', '1.00']

7.69% = heater AP  
 Precision: ['0.00', '1.00', '0.50', '0.00']
 Recall   :['0.00', '0.08', '0.08', '1.00']

71.43% = nightstand AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.14', '0.29', '0.43', '0.57', '0.71', '1.00']

42.86% = person AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.14', '0.29', '0.43', '1.00']

17.71% = pictureframe AP  
 Precision: ['0.00', '0.00', '0.50', '0.67', '0.50', '0.40', '0.50', '0.57', '0.50', '0.56', '0.50', '0.55', '0.58', '0.54', '0.00']
 Recall   :['0.00', '0.00', '0.04', '0.08', '0.08', '0.08', '0.12', '0.17', '0.17', '0.21', '0.21', '0.25', '0.29', '0.29', '1.00']

13.01% = pillow AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '0.75', '0.80', '0.67', '0.57', '0.50', '0.56', '0.50', '0.45', '0.42', '0.46', '0.43', '0.47', '0.50', '0.00']
 Recall   :['0.00', '0.02', '0.04', '0.07', '0.07', '0.09', '0.09', '0.09', '0.09', '0.11', '0.11', '0.11', '0.11', '0.13', '0.13', '0.16', '0.18', '1.00']

62.31% = pottedplant AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.88', '0.89', '0.90', '0.91', '0.83', '0.85', '0.86', '0.80', '0.81', '0.82', '0.83', '0.84', '0.85', '0.81', '0.82', '0.78', '0.79', '0.76', '0.77', '0.74', '0.71', '0.69', '0.67', '0.00']
 Recall   :['0.00', '0.03', '0.07', '0.10', '0.14', '0.17', '0.21', '0.24', '0.24', '0.28', '0.31', '0.34', '0.34', '0.38', '0.41', '0.41', '0.45', '0.48', '0.52', '0.55', '0.59', '0.59', '0.62', '0.62', '0.66', '0.66', '0.69', '0.69', '0.69', '0.69', '0.69', '1.00']

73.21% = remote AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.83', '0.86', '0.00']
 Recall   :['0.00', '0.12', '0.25', '0.38', '0.50', '0.62', '0.62', '0.75', '1.00']

0.00% = shelf AP  
 Precision: ['0.00', '0.00']
 Recall   :['0.00', '1.00']

16.33% = sink AP  
 Precision: ['0.00', '0.00', '0.50', '0.33', '0.50', '0.40', '0.50', '0.57', '0.50', '0.00']
 Recall   :['0.00', '0.00', '0.07', '0.07', '0.14', '0.14', '0.21', '0.29', '0.29', '1.00']

90.48% = sofa AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.90', '0.86', '0.00']
 Recall   :['0.00', '0.05', '0.10', '0.14', '0.19', '0.24', '0.29', '0.33', '0.38', '0.43', '0.48', '0.52', '0.57', '0.62', '0.67', '0.71', '0.76', '0.81', '0.86', '0.90', '0.90', '0.90', '0.90', '1.00']

1.39% = tap AP  
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.25', '0.00']
 Recall   :['0.00', '0.00', '0.00', '0.00', '0.06', '1.00']

0.00% = tincan AP  
 Precision: ['0.00', '0.00', '0.00']
 Recall   :['0.00', '0.00', '1.00']

63.25% = tvmonitor AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.91', '0.92', '0.85', '0.86', '0.87', '0.81', '0.76', '0.72', '0.00']
 Recall   :['0.00', '0.05', '0.10', '0.15', '0.20', '0.25', '0.30', '0.35', '0.40', '0.45', '0.50', '0.50', '0.55', '0.55', '0.60', '0.65', '0.65', '0.65', '0.65', '1.00']

18.75% = vase AP  
 Precision: ['0.00', '0.00', '0.50', '0.67', '0.75', '0.60', '0.50', '0.43', '0.38', '0.00']
 Recall   :['0.00', '0.00', '0.08', '0.17', '0.25', '0.25', '0.25', '0.25', '0.25', '1.00']

45.45% = wastecontainer AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.09', '0.18', '0.27', '0.36', '0.45', '1.00']

23.53% = windowblind AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.06', '0.12', '0.18', '0.24', '1.00']


# mAP of all classes
mAP = 31.05%
